# file: ubuntu.yml
---

- name: python2
  hosts: ubuntu
  gather_facts: no
  pre_tasks:
    - raw: sudo apt-get -y install python2.7 python-simplejson
  become: yes

- name: rvm
  hosts:
    - ubuntu
  become: yes
  roles:
    - { role: rvm_io.rvm1-ruby, rvm1_rubies: ['ruby-2.3.1'], tags: ruby, rvm1_rvm_version: 'stable' }
